<?xml version="1.0" encoding="utf-8"?>
<!--EditText is where user give their inputs for the program.-->
<!--TextView are labels for the program.-->
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <!--App Title Label-->
    <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintVertical_bias="0.06"
            android:textSize="30sp"
            android:textColor="#2196F3"/>
    <Button
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.93"
            app:layout_constraintHorizontal_bias="0.333"
            android:backgroundTint="#2196F3"/>
    <Button
            android:id="@+id/register_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Register"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.93"
            app:layout_constraintHorizontal_bias="0.666"
            android:backgroundTint="#2196F3"/>
<!--Double Check Error Text-->
    <TextView
            android:id="@+id/error_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintVertical_bias="0.48"
            android:textColor="#FF0000"/>
    <!--First Name Label and TextBox-->
    <TextView
            android:text="First Name:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/firstname_label"
            app:layout_constraintHorizontal_bias="0.14"
            app:layout_constraintVertical_bias="0.2"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/firstname_text"
            app:layout_constraintHorizontal_bias="0.777"
            app:layout_constraintVertical_bias="0.2"
            android:textColorLink="#2196F3"
            android:textCursorDrawable="@color/colorAccent"/>
    <!--Last Name Label and TextBox-->
    <TextView
            android:text="Last Name:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/lastname_label"
            app:layout_constraintHorizontal_bias="0.14"
            app:layout_constraintVertical_bias="0.3"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/lastname_text"
            app:layout_constraintHorizontal_bias="0.777"
            app:layout_constraintVertical_bias="0.3"
            android:textColorLink="#2196F3"
            android:textCursorDrawable="@color/colorAccent"/>
    <!--Email Label and TextBox-->
    <TextView
            android:text="Email:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/email_label"
            app:layout_constraintHorizontal_bias="0.145"
            app:layout_constraintVertical_bias="0.4"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/email_text"
            app:layout_constraintHorizontal_bias="0.777"
            app:layout_constraintVertical_bias="0.4"
            android:textColorLink="#2196F3"
            android:textCursorDrawable="@color/colorAccent"/>
    <!--Street Address Label and TextBox-->
    <TextView
            android:text="Street Address:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/streetaddress_label"
            app:layout_constraintHorizontal_bias="0.135"
            app:layout_constraintVertical_bias="0.5"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/streetaddress_text"
            app:layout_constraintHorizontal_bias="0.777"
            app:layout_constraintVertical_bias="0.5"
            android:textColorLink="#2196F3"
            android:textCursorDrawable="@color/colorAccent"/>
    <!--City Label and TextBox-->
    <TextView
            android:text="City:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/city_label"
            app:layout_constraintHorizontal_bias="0.15"
            app:layout_constraintVertical_bias="0.6"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/city_text"
            app:layout_constraintHorizontal_bias="0.777"
            app:layout_constraintVertical_bias="0.6"
            android:textColorLink="#2196F3"
            android:textCursorDrawable="@color/colorAccent"/>
    <!--Password Label and TextBox-->
    <TextView
            android:text="Password:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/password_label"
            app:layout_constraintHorizontal_bias="0.135"
            app:layout_constraintVertical_bias="0.7"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/password_text"
            app:layout_constraintHorizontal_bias="0.777"
            app:layout_constraintVertical_bias="0.7"
            android:textCursorDrawable="@color/colorAccent"/>
    <!--Confirm Password Label and TextBox-->
    <TextView
            android:text="Confirm Password:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/confirmpassword_label"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintVertical_bias="0.8"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/confirmpassword_text"
            app:layout_constraintHorizontal_bias="0.777"
            app:layout_constraintVertical_bias="0.8"
            android:textColorLink="#2196F3"
            android:textCursorDrawable="@color/colorAccent"/>


</androidx.constraintlayout.widget.ConstraintLayout>